*** Variables ***
${btn_create_campaign}    //span[contains(text(),'Create a new Campaign')]
${lbl_create_edit_campaign}    //span[contains(text(),'Create or edit a Campaign')]
${txt_group}    //input[@id='field_group']
${chk_action}    //input[@id='field_action_nullable']
${ddl_type}    //select[@id='field_type']
${txt_action}    //input[@id='field_action']
${txt_spending_amount}    //input[@id='field_spendingAmount']
${txt_point}    //input[@id='field_point']
${txt_minimum_spending}    //input[@id='field_minimumSpending']
${txt_start_date}    //input[@formcontrolname='dateStart']
${txt_end_date}    //input[@formcontrolname='dateEnd']
${ddl_status}    //select[@id='field_status']
${txt_daily_cap}    //input[@id='field_dailyCap']
${txt_monthly_cap}    //input[@id='field_monthlyCap']
${lst_payment_method}    //select[@id='field_paymentMethod']
${btn_save}    //button[@class='btn btn-primary']
${btn_confirm_delete}    //button[@class='btn btn-danger']
${lbl_create_campaign_popup}    //h4[@id='myCampaignLabel']

#Dynamic locator
${btn_edit_with_unique_value_on_campaigns_table}    (//td[contains(text(),'_DYNAMIC_0')]//following-sibling::td//span[text()='Edit'])[1]
${btn_delete_with_unique_value_on_campaigns_table}    //td[contains(text(),'_DYNAMIC_0')]//following-sibling::td//button[@class="btn btn-sm btn-danger"]
${btn_status_with_unique_value_on_campaigns_table}    //td[contains(text(),'_DYNAMIC_0')]//following-sibling::td//button[@class='btn btn-success btn-sm']
${btn_sort_with_column_name}    //span[contains(text(),'_DYNAMIC_0')]//ancestor::th//span[contains(@class,'fa fa-sort fa-sort-')]
${tbl_type_cell}    //td[contains(text(),'_DYNAMIC_0')]/../td[2]
${tbl_action_cell}    //td[contains(text(),'_DYNAMIC_0')]/../td[4]
