*** Variables ***
${btn_create_merchant_group}    //a[@class='btn btn-primary float-right jh-create-entity create-campaign']
${txt_merchant_group}    //input[@id='campaign-name']
${txt_create_merchant_group}    //input[@id='campaign-name']
${dbl_first_merchant}    //div[@class='container-fluid']//li[1]
${dbl_second_merchant}    //div[@class='container-fluid']//li[2]
${dbl_third_merchant}   //div[@class='container-fluid']//li[3]
${btn_move_to_right}    //div[@class='row']//button[1]
${btn_save_merchant_group}    //button[@class='btn btn-primary float-right jh-create-entity create-campaign']
${txt_search_merchant_group}    //input[@placeholder='Search merchant group']
${btn_search_merchant_group}    //html//body//jhi-main//ng-sidebar-container//jhi-dashboard//button
${tbl_information_cell}    //td[contains(text(),'_DYNAMIC_0')]
${btn_edit_merchant_group}    //span[contains(text(),'Edit')]
${btn_move_all_to_left}    //body//button[4]
${dbl_first_merchant_right}    //div//div//div//div//div//div//div//div[3]//div[2]//ul[1]//li[1]
${lbl_merchant_group}    //span[contains(text(),'Merchant group')]
${lbl_edit_merchant_group}    //span[contains(text(),'Edit merchant group')]
${lbl_create_merchant_group}    //span[contains(text(),'Create merchant group')]

# Merchant lists for update merchant group
${dbl_fifth_merchant}    //div[@class='container-fluid']//li[5]
${dbl_sixth_merchant}    //div[@class='container-fluid']//li[6]
${dbl_seventh_merchant}    //div[@class='ng-sidebar__content ng-sidebar__content--animate']//li[7]
