*** Settings ***
Resource    ../common/api_common.robot
Resource    ../common/json_common.robot
Resource    ../common/date_time_common.robot
Resource    ../common/egg_digital_common.robot

*** Keywords ***
Get Otp Log
    [Arguments]    ${params_uri}=${EMPTY}
    Create Egg Digital Header    
    ${response}=    Get Request    ${EGG_DIGITAL_SESSION}    /v2/api/getOtpLog    params=${params_uri}    headers=&{EGG_DIGITAL_HEADERS}
    [Return]    ${response.text}

Fetch Otp Code
    [Arguments]    ${phone_number}    ${reference_id}
    ${start_date}=    Get Date With Format And Increment    %Y/%m/%d    -1 day
    ${end_date}=    Get Date With Format And Increment    %Y/%m/%d    
    ${otp_log}=    Get Otp Log    searchdate=${start_date}%20-%20${end_date}&msisdn=${phone_number}&project_id=${EGG_DIGITAL_PROJECT_ID}&status=&draw=1&columns%5B0%5D%5Bdata%5D=0&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=1&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=2&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=3&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=4&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=5&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=6&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=20&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1574765216214    
    ${matched_list}=    Get List From Json List    data    1    ${reference_id}    ${otp_log}
    ${TEST_DATA_OTP_FROM_EGGDIGITAL}=    Get From List    ${matched_list}    5    
    Set Test Variable    ${TEST_DATA_OTP_FROM_EGGDIGITAL}