*** Variables ***
${txt_search_login}    //*[@id="login"]
${txt_create_login}    //input[@name='login']
${btn_search}    //button[@class="btn btn-success mr-2"]
${btn_edit}   //button[@class='btn btn-primary btn-sm']
${lbl_create_edit_user}    //span[contains(text(),'Create or edit a user')]
#${txt_edit_login}    //input[@name='login']
${txt_edit_firstname}    //input[@name='firstName']
${txt_edit_lastname}    //input[@name='lastName']
${txt_edit_email}    //input[@name='email']
${txt_edit_mobile}   //input[@name='mobile']
${btn_save}    //button[@class='btn btn-primary']
${lbl_users}    //span[contains(text(),'Users')]
${btn_create_user}    //button[@class='btn btn-primary float-right jh-create-entity']
${ddl_language}    //select[@id='langKey']
${dbl_eng}    //option[contains(text(),'English')]
${dbl_th}    //div[8]//select[1]//option[2]
${dbl_user_role}    //option[contains(text(),'ROLE_USER')]
${btn_submit}    //button[@class='btn btn-primary']
${tbl_information_cell}    //td[contains(text(),'_DYNAMIC_0')]
