*** Variables ***
##ANDROID DEVICE
&{SAMSUNG_J7}           deviceName=Samsung_J7_API_24
...                     platformName=Android
...                     platformVersion=6.0.1
...                     udid=3300ffcb520f52af

&{NEXUS_5}              deviceName=Nexus 5
...                     platformName=Android
...                     platformVersion=8.0

&{NEXUS_5X}             deviceName=Nexus 5X
...                     platformName=Android
...                     platformVersion=9

&{NEXUS_5_ANDROID_10}    deviceName=Nexus 5    platformName=Android    platformVersion=10    automationName=UiAutomator2
&{NEXUS_5_ANDROID_11}    deviceName=Nexus 5    platformName=Android    platformVersion=11    automationName=UiAutomator2

&{BROWSERSTACK_GOOGLE_PIXEL_3_ANDROID_9}    deviceName=Google Pixel 3    platformName=Android    platformVersion=9.0   automationName=UiAutomator2
...    app=bs://b7195213affc6b3ff0a1a6eb74e5977117b04024    browserstack.user=vuongvan_j7a0w4    browserstack.key=Q3bLpxQdy8ZPzqmNuAov

&{IPHONE12PROMAX_IOS_14}    deviceName=iPhone 12 Pro Max    platformName=iOS    platformVersion=14.5
&{HUAWEI}    deviceName=Huawei
...    platformVersion=7

##IOS DEVICE
&{IPHONE_X}             deviceName=iPhone X
...                     platformName=iOS
...                     platformVersion=12.2

&{IPHONE_7}             deviceName=iPhone 7
...                     platformName=iOS
...                     platformVersion=11.4
...                     udid=3300ffcb520f52af

&{IPHONE_7PLUS}         deviceName=iPhone 7 Plus
...                     platformName=iOS
...                     platformVersion=12.1

&{IPHONE_11_PRO}             deviceName=iPhone 11 Pro
...                     platformName=iOS
...                     platformVersion=13.0

&{IPHONE_11_PRO_MAX}             deviceName=iPhone 11 Max
...                     platformName=iOS
...                     platformVersion=13.0