*** Variables ***
${mnu_machine_dropdown}     //span[text()='Machine Setting']
${mch_profile_link}     //a[contains(.,'All Machine Profile')]
${cre_machine_profile_link}     //a[contains(.,'Create Machine Profile')]
${vcm_machine_id}   //input[@name="InputMachineID"]
${vcm_partner_id}   //input[@name="InputPartnerID"]
${vcm_merchant_id}  //input[@name="InputMerchantID"]
${vcm_brand_id}     //input[@name="InputBrandID"]
${vcm_outlet_id}    //input[@name="InputOutletID"]
${vcm_terminal_id}  //input[@name="InputTerminalID"]
${vcm_thai_name}    //input[@name="InputThaiName"]
${vcm_machine_status}   //select[@name="InputMachineStatus"]
${vcm_blacklist_type}   //select[@name="InputMachineBlacklist"]
${vcm_whitelist_type}   //select[@name="InputMachineWhitelist"]
${vcm_machine_url}  //input[@name="InputMachineURL"]
${vcm_remark}       //input[@name="InputRemark"]
${vcm_create_machine_profile_btn}    //button[contains(.,'Create Machine Profile')]
${vcm_browse_machine_profile_btn}    //td[contains(text(),'88888888')]//parent::tr//a[@class='btn btn-default']
${vcm_update_machine_profile_btn}    //button[contains(.,'Update')]
${vcm_delete_machine_profile_btn}    //a[@data-id='99999999']
${vcm_logout_btn}    //a[@href="https://alpha-vending.weomni-test.com/vending_cms/postlogout"]
${vcm_search_box}    //input[@type="search"]