*** Variables ***
${player}              &{player_${OS}}

&{player_text}       lbl_title=ฟังเรื่องราวดีๆสำหรับร้านค้า
...     lbl_title_acdemy=ฟังเคล็ดลับที่จะทำให้ร้านคุณ
...     lbl_title_end_acdemy=ขายดี

&{player_android}     btn_pause=id=img_play_pause_audio
...     lbl_title_acdemy=id=txt_title_acdemy
...     lbl_title_end_acdemy=id=txt_title_end_acdemy
...     lbl_title_name_audio=id=txt_title_name_audio
...     video_view=id=video_view

&{player_ios}     btn_pause=id=img_play_pause_audio
...     lbl_title_acdemy=id=txt_title_acdemy
...     lbl_title_end_acdemy=id=txt_title_acdemy
...     lbl_title_name_audio=id=txt_title_name_audio
...     video_view=id=exo_progress