*** Variables ***
${my_shop}    &{my_shop_${OS}}
${weshop_webview}       &{weshop_webview_${OS}}

&{my_shop_ios}    popup_fyi_weshop=id=image-view-in-image-only-view
...     btx_close_popup_fyi=id=close-button
...     btn_myshop=id=shopProfileTab
...     btn_open_sale_online=id=onlineShopTab
...     icon_shop_logo=id=imv_shop_online_profile
...     txt_merchant_name=id=shopNameLabel
...     icon_merchant_address=id=new_address_icon
...     lbl_merchant_address=id=shopAddressLabel
...     lbl_merchant_category=id=shopTypeLabel
...     btn_open_weshop=id=img_button_open_on_we_shop
...     lbl_open_shop_online=id=titleShopStatusLabel
...     lbl_website_link=id=txtAdditionalShopOnline
...     switch_status_shop_online=id=switch_status_shop_online
...     lbl_message_from_shop_owner=id=messageFromMerchantLabel
...     txt_message_from_shop_owner=id=edit_txtbox_from_Merchant
...     lbl_open_date=id=openDateLabel
...     btn_date_sun=id=openDate_Sun_button
...     btn_date_mon=id=openDate_Mon_button
...     btn_date_tue=id=openDate_Tue_button
...     btn_date_wed=id=openDate_Wed_button
...     btn_date_thu=id=openDate_Thu_button
...     btn_date_fri=id=openDate_Fri_button
...     btn_date_sat=id=openDate_Sat_button
...     lbl_open_time=id=openDatelabel
...     lbl_start_time=id=startTimeLabel
...     txt_open_time=id=edit_text_close_shop
...     lbl_end_time=id=endTimeLabel
...     txt_close_time=id=edit_text_open_shop
...     btn_save=id=img_button_update_profile
...     btn_back=id=Back
...     lbl_block_feature=id=txtTitle
...     btn_close_popup=id=btnClose
...     dialog_shop_profile=id=weshop_logo
...     lbl_dialog=xpath=//XCUIElementTypeStaticText[@name="ร้านของท่านจะสามารถเปิดร้าน ออนไลน์กับ WeShop ได้เร็วๆนี้"]
...     btn_back_home=xpath=//XCUIElementTypeButton[@name="กลับหน้าแรก"]
...     btn_transprotation=id=menuButtonTransport
...     lbl_transprotation=id=txtMenuTransport
...     btn_facilities=id=menuButtonFacilities
...     lbl_facilities=id=txtMenuFacilities
...     lbl_section_title_passer_by_visitors=id=txtDailyPasserAndVisitTitle
...     lbl_number_passer_by_visitors=id=txtDailyPasser
...     lbl_seen_your_shop=name=txtPasser
...     lbl_number_visit_shop=id=txtDailyVisitor
...     lbl_visit_your_shop=name=txtVisitor
...     btn_expand=xpath=//XCUIElementTypeCell//XCUIElementTypeImage[@name="checkIconBlack"]
...     lbl_section_title_total_of_week=id=txtWeeklyPasserAndVisitTitle
...     lbl_number_passer_by_visitors_total_week=xpath=(//XCUIElementTypeStaticText[@name="txtPasser"])[2]
...     lbl_seen_your_shop_total_week=id=txtWeeklyPasser
...     lbl_number_visit_your_shop_total_week=xpath=(//XCUIElementTypeStaticText[@name="txtVisitor"])[2]
...     lbl_visit_your_shop_total_week=id=txtWeeklyVisitor
...     btn_unexpand=xpath=//XCUIElementTypeCell//XCUIElementTypeImage[@name="collapse"]

&{my_shop_android}    popup_fyi_weshop=id=image_view
...     btx_close_popup_fyi=id=collapse_button
...     btn_myshop=xpath=//android.widget.TextView[@text="ร้านค้าของคุณ"]
...     btn_open_sale_online=xpath=//android.widget.TextView[@text="เริ่มขายออนไลน์"]
...     icon_shop_logo=id=imv_shop_online_profile
...     txt_merchant_name=id=txt_title_name_shop_profile
...     icon_merchant_address=id=img_ic_county
...     lbl_merchant_address=id=txt_title_name_country
...     lbl_merchant_category=id=txt_type_business
...     btn_open_weshop=id=img_button_open_on_we_shop
...     lbl_shop_online_on_we_shop=id=txt_shop_online_on_we_shop
...     lbl_open_shop_online=id=txt_title_status_shop_online
...     lbl_website_link=id=txtAdditionalShopOnline
...     switch_status_shop_online=id=switch_status_shop_online
...     online_status_on=id=เปิด
...     online_status_off=id=ปิด
...     lbl_message_from_shop_owner=id=txt_massage_from_merchant
...     txt_message_from_shop_owner=id=edit_txtbox_from_Merchant
...     lbl_open_date=id=txt_open_shop_from_merchant
...     btn_date_sun=xpath=//android.widget.TextView[@text="Sun"]
...     btn_date_mon=xpath=//android.widget.TextView[@text="Mon"]
...     btn_date_tue=xpath=//android.widget.TextView[@text="Tue"]
...     btn_date_wed=xpath=//android.widget.TextView[@text="Wed"]
...     btn_date_thu=xpath=//android.widget.TextView[@text="Thu"]
...     btn_date_fri=xpath=//android.widget.TextView[@text="Fri"]
...     btn_date_sat=xpath=//android.widget.TextView[@text="Sat"]
...     lbl_open_time=id=txt_open_close_shop_from_merchant
...     lbl_start_time=id=txt_time_open_shop
...     txt_open_time=id=edit_text_open_shop
...     img_access_time_open_shop=id=img_access_time_open_shop
...     lbl_end_time=id=txt_time_close_shop
...     txt_close_time=id=edit_text_close_shop
...     img_access_time_close_shop=id=img_access_time_close_shop
...     btn_save=id=img_button_update_profile
...     lbl_block_feature=id=txtTitle
...     btn_close_popup=id=btnClose
...     dialog_shop_profile=id=dialogShopProfile
...     lbl_dialog=id=txtTitle
...     btn_back_home=id=btnClose
...     btn_transprotation=id=menuButtonTransport
...     lbl_transprotation=id=txtMenuTransport
...     btn_facilities=id=menuButtonFacilities
...     lbl_facilities=id=txtMenuFacilities
...     lbl_section_title_passer_by_visitors=id=txtTitlePasserByVisitors
...     lbl_number_passer_by_visitors=id=txtCountPasserByVisitors
...     lbl_seen_your_shop=xpath=//android.widget.TextView[@text="มองผ่านหน้าร้านของคุณ"][1]
...     lbl_number_visit_shop=id=txtCountIntoShop
...     lbl_visit_your_shop=xpath=//android.widget.TextView[@text="เข้าร้านของคุณ"][1]
...     btn_expand=id=imgExpandCountWeek
...     lbl_section_title_total_of_week=id=txtTitleTotalCountOfWeek
...     lbl_number_passer_by_visitors_total_week=id=countTotalSeenWeek
...     lbl_seen_your_shop_total_week=xpath=//android.widget.TextView[@text="มองผ่านหน้าร้านของคุณ"]
...     lbl_number_visit_your_shop_total_week=id=countTotalVisitWeek
...     lbl_visit_your_shop_total_week=xpath=//android.widget.TextView[@text="เข้าร้านของคุณ"]
...     btn_unexpand=id=imgExpandCountWeek

&{my_shop_text}     lbl_title=เปิดร้านค้าออนไลน์
...     lbl_open_shop_online=เปิดร้านออนไลน์บน WeShop
...     lbl_shop_online_on_we_shop=ดูร้านออนไลน์ของคุณบน
...     lbl_website_link=เพิ่มเติม
...     online_status_on=เปิด
...     online_status_off=ปิด
...     lbl_message_from_shop_owner=ข้อความจากเจ้าของร้าน
...     lbl_open_date=วันเปิดร้าน
...     btn_date_sun=Sun
...     btn_date_mon=Mon
...     btn_date_tue=Tue
...     btn_date_wed=Wed
...     btn_date_thu=Thu
...     btn_date_fri=Fri
...     btn_date_sat=Sat
...     lbl_open_time=เวลาเปิดปิดร้าน
...     lbl_start_time=เวลาเริ่มต้น
...     lbl_end_time=เวลาสิ้นสุด
...     btn_save=บันทึกรายการ
...     lbl_dialog_1=ร้านของท่านจะสามารถเปิดร้าน
...     lbl_dialog_2=ออนไลน์กับ WeShop ได้เร็วๆนี้
...     btn_back_home=กลับหน้าแรก
...     lbl_transprotation=แนะนำการเดินทาง
...     lbl_facilities=สิ่งอำนวยความสะดวก